import random
import time
from statistics import mean


def extract_min(Q, dist):
    # Find the vertex with the minimum distance in the priority queue Q
    min_dist = float('inf')
    min_vertex = None
    for vertex in Q:
        if dist[vertex] < min_dist:
            min_dist = dist[vertex]
            min_vertex = vertex
    return min_vertex

def dijkstra_shortest_path(adj_matrix, source):
    num_nodes = len(adj_matrix)
    d = {}
    pi = {}
    S = []
    # Initialize data structures
    for i in range(num_nodes):
        d[i] = float('inf')
        pi[i] = None
        S.append(0)
    # Set the distance from the source to itself as 0
    d[source] = 0
    pi[source] = source

    # Priority queue to keep track of vertices
    sorted_d = dict(sorted(d.items(), key=lambda item: item[1]))
    Q = list(sorted_d.keys())
    # print("Q is ", Q)


    while Q:
        # Extract the vertex with the smallest distance
        u = extract_min(Q, d)
       # print("u is ", u)
        if u is None:
            break
        Q.remove(u)

        # Mark u as part of set S
        S[u] = 1

        # Iterate over all vertices adjacent to u
        for v in range(num_nodes):
            if S[v] == 0 and d[v] > d[u] + adj_matrix[u][v] and adj_matrix[u][v] != 0:
                # Update distance, predecessor, and continue with the next vertex
                # print("v is ", v, "adj_matrix[u][v] is ", adj_matrix[u][v], "d[u] + adj_matrix[u][v] is ", d[u] + adj_matrix[u][v])
                d[v] = d[u] + adj_matrix[u][v]
                pi[v] = u
                # print("d is ", d, ", pi is ", pi)
                sorted_d = dict(sorted(d.items(), key=lambda item: item[1]))
                Q = list(sorted_d.keys())

    d_list = list(d.values())
    pi_list = list(pi.values())

    return d_list, pi_list


run_num = 1
timeList = []
time_to_calculate_mean = []

graph = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

edge = 14
max_edge = 210

while True:
    if edge > max_edge:
        print(timeList)
        break
    for repeat in range(50):
        for i in range(edge):
            A = random.randint(0, 14)
            B = random.randint(0, 14)
            if A == B or graph[A][B] != 0:
                continue
            else:
                graph[A][B] = random.randint(1, 20)
        print("run", run_num)
        print("edge num is ", edge)
        source_node = 0  # Node A
        start = time.time()
        shortest_distances, predecessors = dijkstra_shortest_path(graph, source_node)
        end = time.time()
        time_taken = end - start
        time_to_calculate_mean.append(time_taken)
        print("Shortest distances from node", source_node, "to all nodes:")
        print(shortest_distances)
        print("Predecessors for shortest path:")
        print(predecessors)
        print("time taken is ", time_taken)
    timeList.append(mean(time_to_calculate_mean))
    edge += 1
    run_num += 1


